{
    "name": "rasclatt/cms",
    "type": "project",
    "description": "Mini CMS framework for PHP. Requires Nubersoft Class Library to run.",
    "keywords": [
        "Nubersoft",
        "PHP",
        "framework",
        "cms"
    ],
    "homepage": "https://github.com/rasclatt/cms",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Rayner",
            "email": "rasclatt@me.com",
            "role": "Developer"
        }
    ],
    "require": {
        "rasclatt/nubersoft": "*",
        "rasclatt/nubersoft-cms": "*",
        "firebase/php-jwt": "*",
        "rasclatt/smart-dto": "*",
        "rasclatt/smart-api": "*",
        "phpseclib/phpseclib": "^3.0",
        "paragonie/random_compat": "^9.99"
    }
}
